div align="right"
  p
    = "Счётчик статусов объектов:"
  p
    = "Не рассмотрено: #{@objects_statuses_count[2]}" 
  p
    = "Принято: #{@objects_statuses_count[1]}" 
  p
    = "Отклонено: #{@objects_statuses_count[0]}" 
  br
  br
  p
    = "Счётчик статусов строковых аттрибутов:"
  p
    = "Не рассмотрено: #{@elems_statuses_count[2]}" 
  p
    = "Принято: #{@elems_statuses_count[1]}" 
  p
    = "Отклонено: #{@elems_statuses_count[0]}" 

h3 Links
br
p
  = link_to "Атрибуты", top50_attributes_path
p
  = link_to "Бечмарки", top50_benchmarks_path
p
  = link_to "Контакты", top50_contacts_path
p
  = link_to "Словари значений", top50_dictionaries_path
p
  = link_to "Системы (ЭВМ)", top50_machines_path
p
  = link_to "Типы систем", top50_machine_types_path
p
  = link_to "Единицы измерений", top50_measure_units_path
p
  = link_to "Шкалы единиц измерений", top50_measure_scales_path
p
  = link_to "Объекты", top50_objects_path
p
  = link_to "Объекты по типам", top50_object_tp_path
p
  = link_to "Типы объектов", top50_object_types_path
p
  = link_to "Организации", top50_organizations_path
p
  = link_to "Производители", top50_vendors_path
p
  = link_to "Типы связей", top50_relation_types_path
p
  = link_to "Города", top50_cities_path
p
  = link_to "Регионы", top50_regions_path
p
  = link_to "Страны", top50_countries_path

h3 Удаление дубликатов
br
p
  = link_to "Системы", "/duplicates/machines"
p
  = link_to "Процессоры", "/duplicates/cpu"
p
  = link_to "Графические карты", "/duplicates/gpu"
p
  = "Вендоры"
p
  = "Организации"
p
  = "Пользователи"

